version: "3"
services:

  keycloak:
    image: jboss/keycloak
    labels:
       - "traefik.frontend.rule=Host:keycloak"
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
    expose:
      - 8080

  keycloak-init:
    build: keycloak-init/
    restart: on-failure

  traefik:
    restart: always
    image: traefik:1.6
    container_name: traefik
    ports:
      - "8088:8088"
    volumes:
      - ./traefik.toml:/etc/traefik/traefik.toml
      - /var/run/docker.sock:/var/run/docker.sock:ro

